/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:           "SF Compact Rounded Semibold 11";
    background:     #002B36FF;
    background-alt: #073642FF;
    foreground:     #EEE8D5FF;
    selected:       #6c71c4;
    active:         #859900FF;
    urgent:         #DC322FFF;
}

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north east;
    anchor:                      north east;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    -5px;
    y-offset:                    40px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    border:                      2px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            transparent;
    background-image:            url("~/Pictures/catstare.png", height);
    children:                    [ "dummy", "inputbar", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     false;
}
prompt {
    enabled:                     false;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     11px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background);
}
element selected.normal {
    border:                      2px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  var(foreground);
}
