--structure OS:Uptime:Processes:Packages:Kernel:Shell:Display:Disk:Break:Colors:Break
--logo /home/artic/Pictures/catto.png
--logo-type kitty
--logo-width 23
--logo-padding-right 3
--os-key {#38;2;220;60;47}os{#}
--kernel-key {#38;2;42;161;152}kern{#}
--uptime-key {#38;2;203;75;22}up{#}
--processes-key {#38;2;181;137;0}prcs{#}
--packages-key {#38;2;133;153;0}pkgs{#}
--shell-key {#38;2;38;139;210}shell{#}
--display-key {#38;2;108;113;196}res{#}
--disk-key {#38;2;211;54;130}disk{#}
--os-format {3}
--uptime-format {1}d {2}h {3}m
--shell-format {3}
--disk-show-removable false
