cli_add_playlist_name Default
cli_add_to_specific_playlist 0
deadbeef_version 1.9.2
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a
gtkui.action_separators 1
gtkui.color.listview_cursor 65021 63222 58339
gtkui.color.listview_even_row 1799 13877 16962
gtkui.color.listview_odd_row 1799 13877 16962
gtkui.color.listview_selection 27756 29041 50372
gtkui.color.tabstrip_mid 0 11050 13878
gtkui.columns.playlist [{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"103","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"282","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"797","align":"0","color_override":"0","color":"#ffdcdcdc"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"531","align":"0","color_override":"0","color":"#ffdcdcdc"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"76","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffdcdcdc"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffdcdcdc"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"109","align":"0","color_override":"0","color":"#ffdcdcdc"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 0
gtkui.embolden_selected_tracks 0
gtkui.hide_tray_icon 0
gtkui.italic_current_track 0
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.079750 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.028127 pos=0 size2=0","children":[{"type":"quick_search","legacy_params":""},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"pltbrowser"},{"type":"selproperties"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.878319 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.458413 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=2155"},{"type":"musical_spectrum"}]},{"type":"waveform_seekbar"}]}]}
gtkui.mmb_delete_playlist 0
gtkui.move_to_trash 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.show_menu 0
gtkui.start_hidden 0
gtkui.statusbar.visible 0
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf 　　　　　　　　　　　  %artist% - %title%
gtkui.titlebar_stopped_tf 　
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
headerbarui.button_spacing 2.000000
headerbarui.combined_playpause 1
headerbarui.disable 0
headerbarui.embed_menubar 0
headerbarui.hide_playback_buttons 0
headerbarui.hide_seekbar_on_streaming 0
headerbarui.new_app_menu 1
headerbarui.show_add_button 0
headerbarui.show_designmode_button 1
headerbarui.show_playback_button 1
headerbarui.show_preferences_button 1
headerbarui.show_seek_bar 0
headerbarui.show_stop_button 0
headerbarui.show_volume_button 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 262
logwindow.geometry.y 316
mainwin.geometry.h 1351
mainwin.geometry.w 5116
mainwin.geometry.x 1
mainwin.geometry.y 41
musical_spectrum.alignment 0
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 21
musical_spectrum.channel 262143
musical_spectrum.color.background 1799 13877 16962
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 54227 13878 33409
musical_spectrum.color.gradient_01 56540 12849 12079
musical_spectrum.color.gradient_02 52171 19275 5654
musical_spectrum.color.gradient_03 46517 35209 0
musical_spectrum.color.gradient_04 34181 39321 0
musical_spectrum.color.gradient_05 10793 41377 39064
musical_spectrum.color.gradient_06 9766 35722 53970
musical_spectrum.color.gradient_07 27756 29041 50372
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 27756 29041 50372
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 0
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_left_labels 0
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 1
musical_spectrum.enable_right_labels 0
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 0
musical_spectrum.gradient_orientation 1
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 8
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
output_plugin pulseaudio2
playback.loop 1
playback.order 2
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 0
playlist.cursor.1 33
playlist.cursor.10 -1
playlist.cursor.11 0
playlist.cursor.12 0
playlist.cursor.2 0
playlist.cursor.3 127
playlist.cursor.4 0
playlist.cursor.5 201
playlist.cursor.6 0
playlist.cursor.7 28
playlist.cursor.8 18
playlist.cursor.9 35
playlist.groups.spacing 0
playlist.scroll.0 0
playlist.scroll.1 -33
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.12 0
playlist.scroll.2 0
playlist.scroll.3 -127
playlist.scroll.4 0
playlist.scroll.5 -201
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Artic
playlist.tab.00001 Angry Shit
playlist.tab.00002 Vibe
playlist.tab.00003 Chill Rap
playlist.tab.00004 OG & More
playlist.tab.00005 Jazz & Blues
playlist.tab.00006 Lo-Fi
playlist.tab.00007 Trash
playlist.tab.00008 Samurai Champloo - The Way of the Samurai
playlist.tab.00009 Eurobeat
prefwin.geometry.h 713
prefwin.geometry.w 1089
prefwin.geometry.x 1569
prefwin.geometry.y 435
replaygain.processing_flags 0
resume.paused 1
resume.playlist 0
resume.position 19.597238
resume.track 0
resume_last_session 0
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 1
streamer.override_samplerate 1
streamer.samplerate 192000
streamer.samplerate_mult_44 176400
streamer.samplerate_mult_48 192000
streamer.use_dependent_samplerate 1
vu_meter.bar_delay 0
vu_meter.bar_falloff -1
vu_meter.color.background 8738 8738 8738
vu_meter.color.gradient_00 65535 0 0
vu_meter.color.gradient_01 65535 32896 0
vu_meter.color.gradient_02 65535 65535 0
vu_meter.color.gradient_03 32896 65535 30840
vu_meter.color.gradient_04 0 38036 41120
vu_meter.color.gradient_05 0 8224 25700
vu_meter.color.hgrid 26214 26214 26214
vu_meter.color.vgrid 0 0 0
vu_meter.db_range 70
vu_meter.enable_bar_mode 0
vu_meter.enable_hgrid 1
vu_meter.enable_vgrid 1
vu_meter.gradient_orientation 0
vu_meter.num_colors 6
vu_meter.peak_delay 500
vu_meter.peak_falloff 90
vu_meter.refresh_interval 25
waveform.bg_alpha 65535
waveform.bg_color_b 16962
waveform.bg_color_g 13877
waveform.bg_color_r 1799
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 33667
waveform.fg_color_g 31610
waveform.fg_color_r 25957
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 16962
waveform.fg_rms_color_g 13877
waveform.fg_rms_color_r 1799
waveform.fill_waveform 1
waveform.font_size 8
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 35746
waveform.pb_color_b 50372
waveform.pb_color_g 29041
waveform.pb_color_r 27756
waveform.refresh_interval 10
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
