include ./theme.conf

cursor_shape beam

open_url_with librewolf

detect_urls yes

sync_to_monitor yes

active_border_color none

map ctrl+shift+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard

window_padding_width 20

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
