[colors]
background = #073642
background-alt = #444
foreground = #2aa198
foreground-alt = #555
primary = #002b36
secondary = #e60053
alert = #bd2c40
red = #dc322f
green = #859900

[bar/Artic]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 4.0
fixed-center = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=12;2
font-5 = Font Awesome 6 Brands:pixelsize=12;2
font-6 = Weather Icons:size=12;0
font-7 = SF Mono:size=11;2

modules-left = i3 now-playing
modules-center = cava
modules-right = kdeconnect date time reboot poweroff 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 2

urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = #cb4b16
label-urgent-padding = 2

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%

[module/date]
type = internal/date
label-font = 8
interval = 30
date = %A, %d %B %Y
date-alt = %d-%m-%Y%
label = %date%

[module/time]
type = internal/date
label-font = 8
interval = 1
time = %I:%M:%S %p
label = %time%

[module/poweroff]
type = custom/text
content = "   "
content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 0
click-middle = systemctl poweroff


[module/reboot]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.green}
content-padding = 0
click-middle = systemctl reboot

[global/wm]
margin-top = 5
margin-bottom = 5

[module/now-playing]
type = custom/script
tail = true
format = <label>
exec = /home/artic/.config/polybar/scripts/polybar-now-playing

[module/kdeconnect]  
type = custom/script  
exec = "/home/artic/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

; vim:ft=dosini
