[colors]
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

[bar/Artic]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 30
radius = 4.0
fixed-center = true
separator = %{F859900}%{T9}|%{T-}%{F-}
foreground = ${colors.base2}
background = ${colors.base02}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=12;2
font-5 = Font Awesome 6 Brands:pixelsize=12;2
font-6 = Weather Icons:size=12;0
font-7 = SF Mono:size=11;2
font-8 = SF Mono:weight=bold:size=12;2
font-9 = Iosevka Nerd Font:size=12;2
font-10 = NotoEmoji:scale=10

modules-left = i3 now-playing
modules-center = cava
modules-right = date time poweroff 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.violet}
label-focused-background = ${colors.base02}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.base2}
label-unfocused-background = ${colors.base02}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.base2}
label-visible-background = ${colors.violet}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.base02}
label-urgent-padding = 2

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label-foreground = ${colors.base2}
label = %output%

[module/date]
type = internal/date
label-font = 8
interval = 30
date = %A, %d %B %Y
date-alt = %d-%m-%Y%
label-foreground = ${colors.base2}
label = %date%

[module/time]
type = internal/date
label-font = 8
interval = 1
time = %I:%M:%S %p
label-foreground = ${colors.base2}
label = %time%

[module/poweroff]
type = custom/text
content = "   "
content-foreground = ${colors.red}
click-left = exec /home/artic/.config/polybar/scripts/powermenu.sh

[global/wm]
margin-top = 5
margin-bottom = 5

[module/now-playing]
type = custom/script
tail = true
label-foreground = ${colors.base2}
format = <label>
exec = /home/artic/.config/polybar/scripts/polybar-now-playing
